# testGen2

./: MIS Scenarios.feature  README.md  Sheet1.feature  google.feature  pom.xml
src/main/java/com/gemini/: Actions.java  CreateFeatureFile.java  CreateFiles.java  CustomPOSTagger.java  ExcelUtilities.java  FeaturePOJO.java  GenerateStep.java  LocatorPOJO.java  MapTokenToKeys.java  SeleniumActions.java  Test.java  Testcase.java  TokenWithTag.java  TrainModel.java  Utils.java  trainData.java  training_data-browser.txt  training_data.txt  training_data_browser.txt  training_data_custom.txt  training_data_input.txt  training_data_multiple_words.txt  training_data_temp.txt  training_data_url.txt  training_data_verify.txt
src/main/java/com/gemini/gpog/: RequiredDirectories.java
src/main/java/com/gemini/gpog/framework/: EJMethodCodeGenerator.java  Framework.java  HelperFunctions.java  SeleniumMethodCodeGenerator.java  SerenityMethodCodeGenerator.java
src/main/java/com/gemini/gpog/logger/: EnableJLCLogging.java  EnableSlf4jLogging.java  LoggingLevels.java
src/main/java/com/gemini/gpog/pageobjectgenerator/: CodeGeneratorRunner.java  LocatorsModel.java
src/main/java/com/gemini/gpog/pageobjectgenerator/featuregenerator/: FeatureCodeGenerator.java
src/main/java/com/gemini/gpog/pageobjectgenerator/methodgenerator/: EJImplementationsGenerator.java  GeneralImplementationsGenerator.java  GenerateImplementations.java  GenericImplementationsGenerator.java  GenericPageMethodGenerator.java
src/main/java/com/gemini/gpog/pageobjectgenerator/stepdefinitiongenerator/: EJStepDefinitionGenerator.java  EJStepsObjectSubs.java  GeneralStepDefinitionGenerator.java  GenerateStepDefinitions.java  GenericStepDefinitionGenerator.java  UtilsStepDefinitionCodeGenerator.java
src/main/java/com/gemini/gpog/reporting/: EnableExtentReporting.java  EnableGemReporting.java  EnableSerenityReporting.java  Reporting.java
src/main/java/com/gemini/gpog/serializer/: LocatorSerializer.java
src/main/java/com/gemini/implementation/: Account_loginImplementation.java  Dashboard_indexImplementation.java  Feedback_submitfeedbackImplementation.java  Leavemanagement_reviewrequestImplementation.java  Lnsa_applyImplementation.java  Policy_viewpolicyImplementation.java  Timesheet_configuretimesheetImplementation.java  UtilsImplementation.java
src/main/java/com/gemini/locator/: Account_login.java  Dashboard_index.java  Directory_employeedirectory.java  Feedback_submitfeedback.java  Leavemanagement_reviewrequest.java  Lnsa_apply.java  Organization_organizationstructure.java  Policy_viewpolicy.java  Timesheet_configuretimesheet.java  Timesheet_createtimesheet.java  Timesheet_managetasktemplates.java
src/main/java/com/gemini/stepdefinition/: Account_loginStepDefinition.java  Dashboard_indexStepDefinition.java  Feedback_submitfeedbackStepDefinition.java  Leavemanagement_reviewrequestStepDefinition.java  Lnsa_applyStepDefinition.java  Login_CompositeStepDefs.java  Policy_viewpolicyStepDefinition.java  Timesheet_configuretimesheetStepDefinition.java  UtilsStepDefinition.java
src/main/java/fetcher/: ComponentScanner.java  DOMFetcher.java  DOMParser.java  ElementAttributesBuilder.java  ElementBuilder.java  ElementClassBuilder.java  GemUtils.java  HealedElement.java  Healer.java  IdElementBuilder.java  JsoupHTMLParser.java  LCSNodePathDistance.java  LongestNodeDistance.java  NodeBuilder.java  NodeDistance.java  NodeInfo.java  NodeManager.java  NodePath.java  NodePathDistance.java  ParentElementBuilder.java  PathElementBuilder.java  PathLocator.java  PositionElementBuilder.java  ScoreFilter.java  ScoreGenerator.java  TagElementBuilder.java  Utilities.java
src/main/java/org/example/: Actions.java  CustomPOSTagger.java  TokenWithTag.java  training_data.txt
src/main/resources/: POMContent.txt  RunnerContent.txt  config.properties  elementProperties.js  itemsWithAttributes.js  serenityContent.txt
src/main/resources/gpog/: RequiredDirectories.java  RequiredFiles.java
src/main/resources/gpog/annotation/: LocatorType.java
src/main/resources/gpog/framework/: HelperFunctions.java
src/main/resources/gpog/logger/: EnableLog4jLogging.java  LoggerUtils.java
src/main/resources/gpog/pageobjectgenerator/: LocatorsModel.java  Settings.java
src/test/resources/: config.properties
