driver=edge
url=https://mymis.geminisolutions.com/Account/Login
filePath=C:/Users/ayush.garg/Downloads/working_mis_scenarios.xlsx
env=gemini
framework=serenity
logging=slf4j
reporting=serenity
projectPath=D:/test_project