driver=edge
url=https://mis.geminisolutions.com/Account/Login
filePath=C:/Users/ayush.garg/Downloads/mis_scenarios.xlsx
env=gemini
framework=serenity
logging=slf4j
reporting=serenity
locator=Dashboard_index,Reimbursement_myreimbursement
feature=Sheet1
projectPath=D:/gengen_sample_project