driver=edge
url=https://mis.geminisolutions.com/Account/Login
filePath=C:/Users/raghav.suneja/Downloads/Hellob.xlsx
env=gemini
framework=serenity
logging=slf4j
reporting=serenity
projectPath=C:/Users/raghav.suneja/Downloads/codeless-master/gemgen_sample_project